[program:app-uwsgi]
command=/usr/local/bin/uwsgi --ini /home/ubuntu/curvetime/uwsgi.ini
autostart = true
autorestart = true
startretries = 3
stdout_logfile = /home/ubuntu/curvetime/logs/supervisord.log

[program:app-crontab]
command=/usr/local/bin/python3 /home/ubuntu/curvetime/manage.py crontab add
autostart = true
stdout_logfile = /home/ubuntu/curvetime/logs/supervisord.log
redirect_stderr = true

[program:cron]
command = cron -f
autostart = true
autorestart = true
startretries = 2
stdout_logfile = /home/ubuntu/curvetime/logs/supervisord.log
redirect_stderr = true

[program:app-rsub]
command=/usr/local/bin/python /home/ubuntu/curvetime/manage.py start_node
autostart = true
autorestart = true
startretries = 3
stdout_logfile = /home/ubuntu/curvetime/logs/supervisord.log
