[uwsgi]
http=:8000
# Project Root Directory
chdir=/home/ubuntu/Proj/curvetime/
# Relative path for wsgi.py
wsgi-file=app/wsgi.py
# Process Number
processes=16
# Thread Number
threads=4
# Role of uwsgi
master=True
pidfile=/tmp/dsdpy.pid
logto=/tmp/logs/uwsgi.log
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-master = true
threaded-log = true
log-5xx = true
log-4xx = true
log-2xx = true
;disable-logging = true
